{
  "name": "adibarra.com",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.3.0",
  "description": "Alec Ibarra's Personal Website",
  "contributors": [
    "adibarra <github@adibarra.com> (https://adibarra.com)"
  ],
  "scripts": {
    "build": "vite-ssg build",
    "clean": "rm -rf dist/ .vite-ssg-temp/ auto-imports.d.ts components.d.ts",
    "clean:all": "pnpm run clean && rm -rf node_modules/",
    "dev": "vite dev --port 3333",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview --port 3000",
    "taze": "taze major -I"
  },
  "dependencies": {
    "@iconify/json": "^2.2.218",
    "@shikijs/markdown-it": "^1.6.4",
    "@unhead/vue": "^1.9.12",
    "@unocss/reset": "^0.61.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vueuse/core": "^10.11.0",
    "@vueuse/head": "^2.0.0",
    "dayjs": "^1.11.11",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.0.1",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-shiki": "^0.9.0",
    "markdown-it-table-of-contents": "^0.6.0",
    "nprogress": "^0.2.0",
    "unocss": "^0.61.0",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-icons": "^0.19.0",
    "unplugin-vue-components": "^0.27.0",
    "unplugin-vue-macros": "^2.9.4",
    "unplugin-vue-markdown": "^0.26.2",
    "unplugin-vue-router": "^0.9.1",
    "vite": "^5.2.13",
    "vite-plugin-pwa": "^0.19.7",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-webfont-dl": "^3.9.4",
    "vite-ssg": "^0.23.7",
    "vite-ssg-sitemap": "^0.7.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@types/fs-extra": "^11.0.4",
    "@types/markdown-it": "^14.1.1",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/nprogress": "^0.2.3",
    "eslint": "8.55.0",
    "eslint-plugin-format": "^0.1.1",
    "pnpm": "^9.3.0",
    "taze": "^0.13.8",
    "typescript": "^5.4.5"
  }
}
