{
  "i18n-ally.localesPaths": "locales",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "cSpell.words": [
    "anex",
    "antfu",
    "Attributify",
    "codecember",
    "Crossout",
    "datetime",
    "demi",
    "didn",
    "esno",
    "frontmatter",
    "helmetjs",
    "iconify",
    "linkify",
    "lokalise",
    "noopener",
    "nuxt",
    "onwarn",
    "pdfs",
    "Royale",
    "shiki",
    "Slidev",
    "slidevjs",
    "SMALLINT",
    "tabler",
    "TAMU",
    "tamugd",
    "taze",
    "TINYINT",
    "unjs",
    "unocss",
    "unplugin",
    "VARCHAR",
    "vitesse",
    "Vitest",
    "vuejs",
    "vueuse",
    "wenyan",
    "windicss"
  ],
}
