{
  "cSpell.words": [
    "adibarra",
    "akar",
    "antfu",
    "Attributify",
    "chartjs",
    "cheeriojs",
    "composables",
    "convolutional",
    "crosslisted",
    "Crossout",
    "Datatable",
    "didn",
    "dpad",
    "esbuild",
    "eslintcache",
    "Excalidraw",
    "figcaption",
    "Fintasy",
    "Fira",
    "flexbox",
    "frontmatter",
    "gridjs",
    "Ibarra",
    "iconify",
    "iconoir",
    "linkify",
    "mishoo",
    "Modrinth",
    "nitinhayaran",
    "nocheck",
    "noopener",
    "nprogress",
    "onwarn",
    "pdfs",
    "presisted",
    "pypdf",
    "rgba",
    "Shiki",
    "shikiji",
    "shikijs",
    "subflow",
    "tabler",
    "TAMU",
    "tamugd",
    "taze",
    "Toggleable",
    "Tweaker",
    "Twoslash",
    "unhead",
    "unocss",
    "unplugin",
    "vertiled",
    "vite",
    "vitesse",
    "vuejs",
    "vueuse",
    "Webfont",
    "wireframes"
  ]
}
